### Data-3

In [26]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [27]:
data_3 = pd.read_csv('D:\COLLEGE\CODING\Github Repos\DeepDet\DataSet\Screening/Autism Child/csv_result-Autism-Child-Data.csv')

In [28]:
data_3

,id,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,1,0,0,1,1,0,1,0,...,m,Others,no,no,Jordan,no,5,4-11 years,Parent,NO
1,2,1,1,0,0,1,1,0,1,0,...,m,Middle Eastern,no,no,Jordan,no,5,4-11 years,Parent,NO
2,3,1,1,0,0,0,1,1,1,0,...,m,?,no,no,Jordan,yes,5,4-11 years,?,NO
3,4,0,1,0,0,1,1,0,0,0,...,f,?,yes,no,Jordan,no,4,4-11 years,?,NO
4,5,1,1,1,1,1,1,1,1,1,...,m,Others,yes,no,United States,no,10,4-11 years,Parent,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,288,1,1,1,1,1,1,1,1,1,...,f,White-European,yes,yes,United Kingdom,no,10,4-11 years,Parent,YES
288,289,1,0,0,0,1,0,1,0,0,...,f,White-European,yes,yes,Australia,no,4,4-11 years,Parent,NO
289,290,1,0,1,1,1,1,1,0,0,...,m,Latino,no,no,Brazil,no,7,4-11 years,Parent,YES
290,291,1,1,1,0,1,1,1,1,1,...,m,South Asian,no,no,India,no,9,4-11 years,Parent,YES
291,292,0,0,1,0,1,0,1,0,0,...,f,South Asian,no,no,India,no,3,4-11 years,Parent,NO

In [29]:
data_3.drop('id', axis=1, inplace=True)

In [30]:
display(data_3)

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,...,m,Others,no,no,Jordan,no,5,4-11 years,Parent,NO
1,1,1,0,0,1,1,0,1,0,0,...,m,Middle Eastern,no,no,Jordan,no,5,4-11 years,Parent,NO
2,1,1,0,0,0,1,1,1,0,0,...,m,?,no,no,Jordan,yes,5,4-11 years,?,NO
3,0,1,0,0,1,1,0,0,0,1,...,f,?,yes,no,Jordan,no,4,4-11 years,?,NO
4,1,1,1,1,1,1,1,1,1,1,...,m,Others,yes,no,United States,no,10,4-11 years,Parent,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,1,1,1,1,1,1,1,1,1,...,f,White-European,yes,yes,United Kingdom,no,10,4-11 years,Parent,YES
288,1,0,0,0,1,0,1,0,0,1,...,f,White-European,yes,yes,Australia,no,4,4-11 years,Parent,NO
289,1,0,1,1,1,1,1,0,0,1,...,m,Latino,no,no,Brazil,no,7,4-11 years,Parent,YES
290,1,1,1,0,1,1,1,1,1,1,...,m,South Asian,no,no,India,no,9,4-11 years,Parent,YES
291,0,0,1,0,1,0,1,0,0,0,...,f,South Asian,no,no,India,no,3,4-11 years,Parent,NO

#### Converting binary categorial variable to numerical variables

In [31]:
data_3['gender'].replace(['f','m'], [0,1] ,inplace=True)
data_3['jundice'].replace(['no','yes'], [0,1] ,inplace=True)
data_3['austim'].replace(['no','yes'], [0,1] ,inplace=True)
data_3['used_app_before'].replace(['no','yes'], [0,1] ,inplace=True)
data_3['Class/ASD'].replace(['NO','YES'], [0,1] ,inplace=True)

In [32]:
data_3

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,...,1,Others,0,0,Jordan,0,5,4-11 years,Parent,0
1,1,1,0,0,1,1,0,1,0,0,...,1,Middle Eastern,0,0,Jordan,0,5,4-11 years,Parent,0
2,1,1,0,0,0,1,1,1,0,0,...,1,?,0,0,Jordan,1,5,4-11 years,?,0
3,0,1,0,0,1,1,0,0,0,1,...,0,?,1,0,Jordan,0,4,4-11 years,?,0
4,1,1,1,1,1,1,1,1,1,1,...,1,Others,1,0,United States,0,10,4-11 years,Parent,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,1,1,1,1,1,1,1,1,1,...,0,White-European,1,1,United Kingdom,0,10,4-11 years,Parent,1
288,1,0,0,0,1,0,1,0,0,1,...,0,White-European,1,1,Australia,0,4,4-11 years,Parent,0
289,1,0,1,1,1,1,1,0,0,1,...,1,Latino,0,0,Brazil,0,7,4-11 years,Parent,1
290,1,1,1,0,1,1,1,1,1,1,...,1,South Asian,0,0,India,0,9,4-11 years,Parent,1
291,0,0,1,0,1,0,1,0,0,0,...,0,South Asian,0,0,India,0,3,4-11 years,Parent,0

In [33]:
print("Counting ? values\n")
print(data_3.isin(['?']).sum(axis=0))

Counting ? values

A1_Score            0
A2_Score            0
A3_Score            0
A4_Score            0
A5_Score            0
A6_Score            0
A7_Score            0
A8_Score            0
A9_Score            0
A10_Score           0
age                 4
gender              0
ethnicity          43
jundice             0
austim              0
contry_of_res       0
used_app_before     0
result              0
age_desc            0
relation           43
Class/ASD           0
dtype: int64

#### Feature Scaling

In [34]:
enc = LabelEncoder()
categ = ['ethnicity','contry_of_res','relation']
data_3[categ] = data_3[categ].apply(enc.fit_transform)

In [35]:
data_3

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,...,1,6,0,0,24,0,5,4-11 years,2,0
1,1,1,0,0,1,1,0,1,0,0,...,1,5,0,0,24,0,5,4-11 years,2,0
2,1,1,0,0,0,1,1,1,0,0,...,1,0,0,0,24,1,5,4-11 years,0,0
3,0,1,0,0,1,1,0,0,0,1,...,0,0,1,0,24,0,4,4-11 years,0,0
4,1,1,1,1,1,1,1,1,1,1,...,1,6,1,0,51,0,10,4-11 years,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,1,1,1,1,1,1,1,1,1,...,0,10,1,1,50,0,10,4-11 years,2,1
288,1,0,0,0,1,0,1,0,0,1,...,0,10,1,1,3,0,4,4-11 years,2,0
289,1,0,1,1,1,1,1,0,0,1,...,1,4,0,0,8,0,7,4-11 years,2,1
290,1,1,1,0,1,1,1,1,1,1,...,1,8,0,0,18,0,9,4-11 years,2,1
291,0,0,1,0,1,0,1,0,0,0,...,0,8,0,0,18,0,3,4-11 years,2,0

#### Filling missing values

In [36]:
data_3['ethnicity'] = data_3['ethnicity'].replace(0,np.nan)
data_3['relation'] = data_3['relation'].replace(0,np.nan)
data_3['age'] = data_3['age'].replace('?',np.nan)

In [37]:
print(data_3.isnull().any().any())
print(data_3.isnull().sum().sum())

True
90

In [38]:
data_3.columns[data_3.isna().any()].tolist()

['age', 'ethnicity', 'relation']

In [39]:
data_3['ethnicity'].fillna(data_3['ethnicity'].mean(), inplace = True)
data_3['relation'].fillna(data_3['relation'].mean(), inplace = True)
data_3['age'].fillna(0, inplace = True)

In [40]:
print(data_3.isnull().any().any())
print(data_3.isnull().sum().sum())

False
0

In [41]:
data_3

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,...,1,6.00000,0,0,24,0,5,4-11 years,2.000000,0
1,1,1,0,0,1,1,0,1,0,0,...,1,5.00000,0,0,24,0,5,4-11 years,2.000000,0
2,1,1,0,0,0,1,1,1,0,0,...,1,6.53012,0,0,24,1,5,4-11 years,2.060241,0
3,0,1,0,0,1,1,0,0,0,1,...,0,6.53012,1,0,24,0,4,4-11 years,2.060241,0
4,1,1,1,1,1,1,1,1,1,1,...,1,6.00000,1,0,51,0,10,4-11 years,2.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,1,1,1,1,1,1,1,1,1,...,0,10.00000,1,1,50,0,10,4-11 years,2.000000,1
288,1,0,0,0,1,0,1,0,0,1,...,0,10.00000,1,1,3,0,4,4-11 years,2.000000,0
289,1,0,1,1,1,1,1,0,0,1,...,1,4.00000,0,0,8,0,7,4-11 years,2.000000,1
290,1,1,1,0,1,1,1,1,1,1,...,1,8.00000,0,0,18,0,9,4-11 years,2.000000,1
291,0,0,1,0,1,0,1,0,0,0,...,0,8.00000,0,0,18,0,3,4-11 years,2.000000,0

In [42]:
print(data_3.isnull().any().any())
print(data_3.isnull().sum().sum())

False
0

#### DataFrame to CSV

In [ ]:
data_3.to_csv('D:\COLLEGE\CODING\Github Repos\DeepDet\DataSet\Screening/Autism Child/csv_result-Autism-Child-Data.csv')