### Data-2

In [24]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [25]:
data_4 = pd.read_csv('D:\COLLEGE\CODING\Github Repos\DeepDet\DataSet\Screening/Autism Toddler/Toddler Autism dataset July 2018.csv')

In [26]:
data_4

,Case_No,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,1,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
1,2,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
2,3,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
3,4,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
4,5,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,1050,0,0,0,0,0,0,0,0,0,1,24,1,f,White European,no,yes,family member,No
1050,1051,0,0,1,1,1,0,1,0,1,0,12,5,m,black,yes,no,family member,Yes
1051,1052,1,0,1,1,1,1,1,1,1,1,18,9,m,middle eastern,yes,no,family member,Yes
1052,1053,1,0,0,0,0,0,0,1,0,1,19,3,m,White European,no,yes,family member,No
1053,1054,1,1,0,0,1,1,0,1,1,0,24,6,m,asian,yes,yes,family member,Yes

In [27]:
data_4.drop('Case_No', axis=1, inplace=True)

In [28]:
display(data_4.head())

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
1,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
2,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
3,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
4,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes

#### Converting binary categorial variable to numerical variables

In [29]:
data_4['Sex'].replace(['f','m'], [0,1] ,inplace=True)
data_4['Jaundice'].replace(['no','yes'], [0,1] ,inplace=True)
data_4['Family_mem_with_ASD'].replace(['no','yes'], [0,1] ,inplace=True)
data_4['Class/ASD Traits '].replace(['No','Yes'], [0,1] ,inplace=True)

In [30]:

data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,28,3,0,middle eastern,1,0,family member,0
1,1,1,0,0,0,1,1,0,0,0,36,4,1,White European,1,0,family member,1
2,1,0,0,0,0,0,1,1,0,1,36,4,1,middle eastern,1,0,family member,1
3,1,1,1,1,1,1,1,1,1,1,24,10,1,Hispanic,0,0,family member,1
4,1,1,0,1,1,1,1,1,1,1,20,9,0,White European,0,1,family member,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,24,1,0,White European,0,1,family member,0
1050,0,0,1,1,1,0,1,0,1,0,12,5,1,black,1,0,family member,1
1051,1,0,1,1,1,1,1,1,1,1,18,9,1,middle eastern,1,0,family member,1
1052,1,0,0,0,0,0,0,1,0,1,19,3,1,White European,0,1,family member,0
1053,1,1,0,0,1,1,0,1,1,0,24,6,1,asian,1,1,family member,1

In [31]:

print("Counting ? values\n")
print(data_4.isin(['?']).sum(axis=0))

Counting ? values

A1                        0
A2                        0
A3                        0
A4                        0
A5                        0
A6                        0
A7                        0
A8                        0
A9                        0
A10                       0
Age_Mons                  0
Qchat-10-Score            0
Sex                       0
Ethnicity                 0
Jaundice                  0
Family_mem_with_ASD       0
Who completed the test    0
Class/ASD Traits          0
dtype: int64

#### Feature Scaling

In [32]:
enc = LabelEncoder()
categ = ['Ethnicity','Who completed the test']
data_4[categ] = data_4[categ].apply(enc.fit_transform)

In [33]:
data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,28,3,0,8,1,0,4,0
1,1,1,0,0,0,1,1,0,0,0,36,4,1,5,1,0,4,1
2,1,0,0,0,0,0,1,1,0,1,36,4,1,8,1,0,4,1
3,1,1,1,1,1,1,1,1,1,1,24,10,1,0,0,0,4,1
4,1,1,0,1,1,1,1,1,1,1,20,9,0,5,0,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,24,1,0,5,0,1,4,0
1050,0,0,1,1,1,0,1,0,1,0,12,5,1,7,1,0,4,1
1051,1,0,1,1,1,1,1,1,1,1,18,9,1,8,1,0,4,1
1052,1,0,0,0,0,0,0,1,0,1,19,3,1,5,0,1,4,0
1053,1,1,0,0,1,1,0,1,1,0,24,6,1,6,1,1,4,1

In [34]:
print(data_4.isnull().any().any())
print(data_4.isnull().sum().sum())

False
0

In [35]:
data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,28,3,0,8,1,0,4,0
1,1,1,0,0,0,1,1,0,0,0,36,4,1,5,1,0,4,1
2,1,0,0,0,0,0,1,1,0,1,36,4,1,8,1,0,4,1
3,1,1,1,1,1,1,1,1,1,1,24,10,1,0,0,0,4,1
4,1,1,0,1,1,1,1,1,1,1,20,9,0,5,0,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,24,1,0,5,0,1,4,0
1050,0,0,1,1,1,0,1,0,1,0,12,5,1,7,1,0,4,1
1051,1,0,1,1,1,1,1,1,1,1,18,9,1,8,1,0,4,1
1052,1,0,0,0,0,0,0,1,0,1,19,3,1,5,0,1,4,0
1053,1,1,0,0,1,1,0,1,1,0,24,6,1,6,1,1,4,1

In [36]:
data_4['Age_Mons'].unique()

array([28, 36, 24, 20, 21, 33, 22, 17, 25, 15, 18, 12, 29, 35, 32, 19, 14,
       13, 30, 23, 34, 26, 31, 27, 16], dtype=int64)

Converting age in months to years

In [37]:
data_4['Age_Mons']=data_4['Age_Mons']/12

In [38]:
data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,2.333333,3,0,8,1,0,4,0
1,1,1,0,0,0,1,1,0,0,0,3.000000,4,1,5,1,0,4,1
2,1,0,0,0,0,0,1,1,0,1,3.000000,4,1,8,1,0,4,1
3,1,1,1,1,1,1,1,1,1,1,2.000000,10,1,0,0,0,4,1
4,1,1,0,1,1,1,1,1,1,1,1.666667,9,0,5,0,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,2.000000,1,0,5,0,1,4,0
1050,0,0,1,1,1,0,1,0,1,0,1.000000,5,1,7,1,0,4,1
1051,1,0,1,1,1,1,1,1,1,1,1.500000,9,1,8,1,0,4,1
1052,1,0,0,0,0,0,0,1,0,1,1.583333,3,1,5,0,1,4,0
1053,1,1,0,0,1,1,0,1,1,0,2.000000,6,1,6,1,1,4,1

Removing unwanted features

In [39]:
del data_4['Qchat-10-Score']

In [40]:
data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,2.333333,0,8,1,0,4,0
1,1,1,0,0,0,1,1,0,0,0,3.000000,1,5,1,0,4,1
2,1,0,0,0,0,0,1,1,0,1,3.000000,1,8,1,0,4,1
3,1,1,1,1,1,1,1,1,1,1,2.000000,1,0,0,0,4,1
4,1,1,0,1,1,1,1,1,1,1,1.666667,0,5,0,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,2.000000,0,5,0,1,4,0
1050,0,0,1,1,1,0,1,0,1,0,1.000000,1,7,1,0,4,1
1051,1,0,1,1,1,1,1,1,1,1,1.500000,1,8,1,0,4,1
1052,1,0,0,0,0,0,0,1,0,1,1.583333,1,5,0,1,4,0
1053,1,1,0,0,1,1,0,1,1,0,2.000000,1,6,1,1,4,1

In [41]:
del data_4['Family_mem_with_ASD']

In [42]:
data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Sex,Ethnicity,Jaundice,Who completed the test,Class/ASD Traits
0,0,0,0,0,0,0,1,1,0,1,2.333333,0,8,1,4,0
1,1,1,0,0,0,1,1,0,0,0,3.000000,1,5,1,4,1
2,1,0,0,0,0,0,1,1,0,1,3.000000,1,8,1,4,1
3,1,1,1,1,1,1,1,1,1,1,2.000000,1,0,0,4,1
4,1,1,0,1,1,1,1,1,1,1,1.666667,0,5,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,2.000000,0,5,0,4,0
1050,0,0,1,1,1,0,1,0,1,0,1.000000,1,7,1,4,1
1051,1,0,1,1,1,1,1,1,1,1,1.500000,1,8,1,4,1
1052,1,0,0,0,0,0,0,1,0,1,1.583333,1,5,0,4,0
1053,1,1,0,0,1,1,0,1,1,0,2.000000,1,6,1,4,1

#### DataFrame to CSV

In [ ]:
data_4.to_csv('D:\COLLEGE\CODING\Github Repos\DeepDet\DataSet\Screening/Autism Toddler/new Toddler Autism dataset July 2018.csv')